# Example1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joystays/joy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joystays/joy/: FoodPollActivity.java
app/src/main/java/com/joystays/joy/Adapter/: BannerImagesAdapter.java  BannersAdapter.java  BedsAdapter.java  ChatsAdapter.java  FavHostelsAdapter.java  FecilitiesAdapter.java  FloorsAdapter.java  FoodPollingAdapter.java  HomeHostelAdapter.java  HomeSlideAdapter.java  HomeSuggestAdapter.java  HostelFloorAdapter.java  HostelPricesAdapter.java  LockDetaillsAdapter.java  MyBookingsAdapter.java  NotificationAdapter.java  RecomendedHostelbannersdapter.java  RecommendedHostelsAdapter.java  RoomMateDetailsAdapter.java  RoomsAdapter.java  SearchHostelAdapter.java  TrasactionsAdapter.java  slideAdapter.java
app/src/main/java/com/joystays/joy/Fragments/: BookingFragment.java  FavoriteFragment.java  HomeFragment.java  MyHostelFragment.java  SearchFragment.java  WalletFragment.java
app/src/main/java/com/joystays/joy/activities/: AboutUsActivity.java  BannerImagesActivity.java  BookingStatusActivity.java  CashfreePaymentActivity.java  ChangeRoomActivity.java  ChatActivity.java  ContinueBookingActivity.java  DateActivity.java  (+32 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_stroke.xml  blue_round_ic.xml  bookingbacgrnd.xml  border.xml  box_green.xml  box_green_bad.xml  box_green_red.xml  box_green_two.xml  calender_bg.xml  card_g.xml  card_g_box.xml  card_gg.xml  check_available.xml  circle_gray.xml  close_x_icon.xml  doted_horizonal.xml  feedback_bg.xml  floor_text_gray.xml  floor_text_green.xml  gray_round_bg.xml  home_frag_bg.xml  ic_brightness_1_black_24dp.xml  ic_brightnessgreen_1_black_24dp.xml  ic_spa_black_24dp.xml  login_bg.xml  myfavorite_bg.xml  navigation_arrow.xml  onboard_circle_dark.xml  onboard_circle_lite.xml  onboard_circle_white.xml  owner_bg.xml  pink_round_ic.xml  price_bg_left.xml  profile_bg.xml  profile_bg_gray.xml  rating_bg.xml  red_bg.xml  ripple.xml  round_green_bg.xml  round_green_circle.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: change_room_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner_images.xml  activity_booking_status.xml  activity_change_room.xml  activity_chat.xml  activity_check_availability.xml  activity_continue_booking.xml  activity_date.xml  activity_food_poll.xml  activity_forgot_password.xml  activity_give_rate_us.xml  activity_home.xml  activity_invite_and_earn.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_otp.xml  activity_owner_complaint.xml  activity_owner_conformation.xml  activity_payment_method.xml  activity_profile.xml  activity_reset_password.xml  activity_secure_booking.xml  activity_secure_booking_details.xml  activity_select_floorand_room.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and__conditions.xml  activity_terms_and_condition.xml  activity_transaction.xml  activity_transaction_details.xml  activity_wantto_vacant.xml  activity_welcome.xml  activity_zoom_image.xml  booking_fragment.xml  booking_status_adapter.xml  cash_free.xml  chat_adapter_layout.xml  dialog_complint.xml  (+49 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joystays/joy/: ExampleUnitTest.java
(+128 files in other folders)
