apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.joystays.joy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation 'com.github.traex.calendarlistview:library:1.2.3'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.xfinity:dahdit:0.9.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'



  //  implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        /*exclude Retrofit’s OkHttp dependency module and define your own module import*/
        exclude module: 'okhttp'
    }
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'



//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'






    implementation 'com.google.android.gms:play-services:11.8.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation project(':cashfreesdk-1.4.9.2-release')

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // implementation 'com.google.firebase:firebase-analytics:17.2.2'


}
apply plugin: 'com.google.gms.google-services'
