<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.PaymentMethodActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back_arrow_ic" />

            <com.joystays.joy.customfonts.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:text="Transactions Details"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            android:padding="8dp"
            android:src="@drawable/joy_logo_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.joystays.joy.customfonts.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <com.joystays.joy.customfonts.CustomTextViewNormal
                android:id="@+id/tv_paid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5000"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <com.joystays.joy.customfonts.CustomTextViewNormal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Paid"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <com.joystays.joy.customfonts.CustomTextViewNormal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Joy Hostel"
            android:id="@+id/tv_hostel_name"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:padding="2dp"
                    android:src="@drawable/check_mark_green" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <com.joystays.joy.customfonts.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Paid"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.joystays.joy.customfonts.CustomTextViewNormal
                            android:id="@+id/tv_paid_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="June 23,2019, "
                            android:textSize="18sp" />

                        <com.joystays.joy.customfonts.CustomTextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="12 :36"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID "
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID "
                    android:id="@+id/trasaction_id"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To :"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="John Deo"
                        android:id="@+id/paidz_to"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From :"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Joy Hostel"
                        android:id="@+id/paid_frm"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/lorem4"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>