<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/ll_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="0.5dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.78"
                android:orientation="vertical">

                <com.joystays.joy.customfonts.CustomTextViewBold
                    android:id="@+id/tv_hostel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Hilton Hostel"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/locaton_ic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <com.joystays.joy.customfonts.CustomTextViewNormal
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2310 Fultoon Street,"
                            android:textColor="@color/text_black"
                            android:textSize="10sp" />

                        <com.joystays.joy.customfonts.CustomTextViewNormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="San Fransisco, Hyderabad"
                            android:textColor="@color/text_black"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <com.joystays.joy.customfonts.CustomTextViewNormal
                            android:id="@+id/tv_booking_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>


                <com.joystays.joy.customfonts.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/red_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Booked"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_fav"
                    android:visibility="gone"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:padding="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:id="@+id/ll_rating"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/golden_star" />

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:id="@+id/tv_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="2dp"
                        android:text="4.0"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>