<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/close"
            android:layout_width="30dp"
            android:padding="2dp"
            android:layout_height="30dp"
            android:src="@drawable/close_x_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="105dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_height="105dp"
            android:src="@drawable/profile_pic"/>
        <com.joystays.joy.customfonts.CustomTextViewBold
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.1"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:background="@drawable/floor_text_gray"
            android:layout_below="@id/circle_image"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_green"/>
        <com.joystays.joy.customfonts.CustomTextViewNormal
            android:id="@+id/text_details"
            android:layout_below="@id/rating_text"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="9sp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_height="wrap_content"
            android:text="@string/lorem4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:layout_below="@id/text_details"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="45dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Ac"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="90%"
                    android:id="@+id/ac_rating_tv"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/star_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Breakfast"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="89%"
                    android:id="@+id/bfast_rating_tv"

                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/star_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Wifi"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="95%"
                    android:id="@+id/wifi_rating_tv"

                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/star_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Tv"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="98%"
                    android:id="@+id/tv_rating_tv"

                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/star_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="WashRoom"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="79%"
                    android:id="@+id/washroom_rating_tv"

                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/star_gray"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Hostel Staff"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <com.joystays.joy.customfonts.CustomTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="80%"
                    android:id="@+id/hostel_staff_rating_tv"

                    android:textColor="@color/text_black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:src="@drawable/star_gray"
                    />

            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>