<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Room :"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="101"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/view_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Name"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text=":"
                        android:textSize="16sp"/>
                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="John Doe"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Bed"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text=":"
                        android:textSize="16sp"/>
                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="01"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Working as"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text=":"
                        android:textSize="16sp"/>
                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Software"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Languages speak"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text=":"
                        android:textSize="16sp"/>
                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Telugu, Hindi, English"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="State"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text=":"
                        android:textSize="16sp"/>
                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Telangana"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="Age"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"/>

                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text=":"
                        android:textSize="16sp"/>
                    <com.joystays.joy.customfonts.CustomTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:text="25"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>